  /$$$$$$  /$$ /$$
 /$$__  $$| $$|__/                                                               
| $$  \ $$| $$ /$$                                                               
| $$$$$$$$| $$| $$                                                               
| $$__  $$| $$| $$                                                               
| $$  | $$| $$| $$                                                               
| $$  | $$| $$| $$                                                               
|__/  |__/|__/|__/                                                               

 /$$   /$$
| $$  | $$                                                                       
| $$  | $$ /$$   /$$  /$$$$$$$  /$$$$$$  /$$   /$$ /$$$$$$$   /$$$$$$  /$$    /$$
| $$$$$$$$| $$  | $$ /$$_____/ /$$__  $$| $$  | $$| $$__  $$ /$$__  $$|  $$  /$$/
| $$__  $$| $$  | $$|  $$$$$$ | $$$$$$$$| $$  | $$| $$  \ $$| $$  \ $$ \  $$/$$/ 
| $$  | $$| $$  | $$ \____  $$| $$_____/| $$  | $$| $$  | $$| $$  | $$  \  $$$/  
| $$  | $$|  $$$$$$/ /$$$$$$$/|  $$$$$$$|  $$$$$$$| $$  | $$|  $$$$$$/   \  $/   
|__/  |__/ \______/ |_______/  \_______/ \____  $$|__/  |__/ \______/     \_/    
                                         /$$  | $$                               
                                        |  $$$$$$/                               
                                         \______/                                
